<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/messageBottomMargin"
        app:layout_constraintEnd_toEndOf="@id/messageEndMargin"
        app:layout_constraintStart_toStartOf="@id/messageStartMargin"
        app:layout_constraintTop_toTopOf="@id/messageTopMargin" />

    <Space
        android:id="@+id/messageStartMargin"
        android:layout_width="@dimen/big_margin"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintEnd_toStartOf="@id/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/message" />

    <Space
        android:id="@+id/messageTopMargin"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_margin"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_constraintEnd_toEndOf="@id/message"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <pl.tamides.ytube.views.NormalTextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:centerText="true"
        app:layout_constraintBottom_toTopOf="@id/progress"
        app:layout_constraintEnd_toStartOf="@id/messageEndMargin"
        app:layout_constraintStart_toEndOf="@id/messageStartMargin"
        app:layout_constraintTop_toBottomOf="@id/messageTopMargin"
        tools:text="Message" />

    <Space
        android:id="@+id/messageEndMargin"
        android:layout_width="@dimen/big_margin"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message"
        app:layout_constraintTop_toTopOf="@id/message" />

    <Space
        android:id="@+id/messageBottomMargin"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/message"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/messageBottomMargin"
        app:layout_constraintEnd_toEndOf="@id/message"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/message" />
</androidx.constraintlayout.widget.ConstraintLayout>